(['/home/allan/Udemy Courses/Python 3/CINE_CLUB_API/app.py'],
 ['/home/allan/Udemy Courses/Python 3/CINE_CLUB_API',
  '/home/allan/Udemy Courses/Python 3/CINE_CLUB_API'],
 ['codecs'],
 ['/home/allan/Udemy Courses/Python '
  '3/CINE_CLUB_API/env/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/allan/Udemy Courses/Python '
  '3/CINE_CLUB_API/env/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/allan/Udemy Courses/Python '
  '3/CINE_CLUB_API/env/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/allan/Udemy Courses/Python '
  '3/CINE_CLUB_API/env/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/allan/Udemy Courses/Python '
  '3/CINE_CLUB_API/env/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.15 (main, Oct 12 2022, 19:14:37) \n[GCC 11.2.0]',
 [('pyi_rth_subprocess',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app',
   '/home/allan/Udemy Courses/Python 3/CINE_CLUB_API/app.py',
   'PYSOURCE')],
 [('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('movie',
   '/home/allan/Udemy Courses/Python 3/CINE_CLUB_API/movie.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('PySide2',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/__init__.py',
   'PYMODULE'),
  ('shiboken2',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/shiboken2/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('PySide2/Qt/plugins/bearer/libqconnmanbearer.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/bearer/libqconnmanbearer.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqsvg.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqwbmp.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PySide2/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqxcb.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PySide2/Qt/plugins/bearer/libqgenericbearer.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/bearer/libqgenericbearer.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqminimalegl.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqwebgl.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-decoration-client/libbradient.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PySide2/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqpdf.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PySide2/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqwayland-egl.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqicns.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqjpeg.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PySide2/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqico.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqoffscreen.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqtiff.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqwayland-generic.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqwebp.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqgif.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqeglfs.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqvnc.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PySide2/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqminimal.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libwl-shell.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqtga.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PySide2/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PySide2/Qt/plugins/bearer/libqnmbearer.so',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/bearer/libqnmbearer.so',
   'BINARY'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide2.QtCore',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/QtNetwork.abi3.so',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PySide2.QtGui',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/QtGui.abi3.so',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/shiboken2/shiboken2.abi3.so',
   'EXTENSION'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libicui18n.so.56',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/bearer/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libQt5DBus.so.5',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/bearer/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libicudata.so.56',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/bearer/../../lib/libicudata.so.56',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libQt5Network.so.5',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/bearer/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libicuuc.so.56',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/bearer/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libQt5Core.so.5',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/bearer/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libQt5Gui.so.5',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforminputcontexts/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libQt5Svg.so.5',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libQt5WaylandClient.so.5',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-shell-integration/../../lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/egldeviceintegrations/../../lib/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/egldeviceintegrations/../../lib/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/x86_64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libQt5QmlModels.so.5',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforminputcontexts/../../lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('libQt5VirtualKeyboard.so.5',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforminputcontexts/../../lib/libQt5VirtualKeyboard.so.5',
   'BINARY'),
  ('libQt5Qml.so.5',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforminputcontexts/../../lib/libQt5Qml.so.5',
   'BINARY'),
  ('libQt5Quick.so.5',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforminputcontexts/../../lib/libQt5Quick.so.5',
   'BINARY'),
  ('libQt5WebSockets.so.5',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/../../lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libQt5Pdf.so.5',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/../../lib/libQt5Pdf.so.5',
   'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libpyside2.abi3.so.5.15',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/libpyside2.abi3.so.5.15',
   'BINARY'),
  ('libshiboken2.abi3.so.5.15',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/shiboken2/libshiboken2.abi3.so.5.15',
   'BINARY'),
  ('libpython3.9.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.9.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/build/app/base_library.zip',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ja.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_fr.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_tr.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_da.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_bg.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_gd.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ko.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_cs.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_es.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_he.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_it.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_zh_TW.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_hu.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ar.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_pl.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ca.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_de.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_en.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_sk.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ru.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_lv.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_uk.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_fi.qm',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_fi.qm',
   'DATA')],
 [])
