('/home/allan/Udemy Courses/Python 3/CINE_CLUB_API/build/app/CineClub.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/allan/Udemy Courses/Python 3/CINE_CLUB_API/build/app/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/build/app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/allan/Udemy Courses/Python '
   '3/CINE_CLUB_API/env/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app',
   '/home/allan/Udemy Courses/Python 3/CINE_CLUB_API/app.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
